<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>UYGULAMA : CARDS</title>

	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		.card {
			margin: 20px;
			width: 60%;
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			-moz-transition: box-shadow 0.3s;
			-webkit-transition: box-shadow 0.3s;
			-o-transition: box-shadow 0.3s;
			
			
			/*
			
			card-body'deki içeriği resmin içine almak için position kavramını kullanmamız gerekiyor.
			
			position: relative; */

		}

		.card-image {
			width: 100%;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			-moz-transition: opacity 200ms ease;
			-webkit-transition: opacity 200ms ease;
			-o-transition: opacity 200ms ease;

		}

		.card-image:hover {
			opacity: 0.85;
		}

		.card:hover {
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.card-body {
			padding: 10px 16px;
			
			/* position: absolute;
			bottom: 0px;
			left: 0px; */
			
		}

		.card-title {
			margin-bottom: 15px;
			font-size: 22px;
		}

	</style>


</head>

<body>


	<div class="card">

		<img src="img/puma.jpg" alt="" class="card-image">
		<div class="card-body">
			<h4 class="card-title"> Card Title </h4>
			<p class="card-text">
				Card Body
			</p>

		</div>

	</div>

</body>

</html>
