<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Margin</title>

	<style>
		body {
			margin: 0px;
		}

		.box {
			width: 100px;
			height: 100px;
			margin-right: 20px;
		}


		#first {
			background: red;
			margin-top: 50px;


			/* margin: 100px 200px; */


			/*	margin-top: 50px; 
			margin-right: 100px;
			margin-left: 100px;
			margin-bottom: 50px; */

			/*	margin: 10px 10px 50px 100px; */
		}

		#second {
			background: blue;
			margin-top: 100px;
			margin: auto;



		}

		#third {
			background: green;
			margin-top: 150px;
		}

		span {
			background: red;
			margin: 10px;
			display: inline-block;
		}

	</style>


</head>

<body>


	<div class="box" id="first">Box 1</div>
	<div class="box" id="second">Box 2</div>
	<div class="box" id="third">Box 3</div>

	<span>Text 1</span>
	<span>Text 2</span>
	<span>Text 3</span>






</body>

</html>
