<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Açılır Yatay Menu</title>
	<style>
		ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
		}


		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			min-width: 140px;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: #2f3036;
			color: #fff;
			text-decoration: none;

		}

		li a:hover {
			background: #19c589;
		}
		
		li:hover ul a{
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
			
		}
		
		li:hover ul a:hover{
			background: #19c589;
			color: #fff;
		}
		
		li ul li{
			display: block;
			float: none;
		}
		
		li ul li a{
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
			
		}
		
		li:hover a{
			background: #19c589;
		}
		

		li ul{
			display: none;
		}
		
		ul li a:hover + .hidden, .hidden:hover{
			display: block;
		}
		
	</style>
</head>

<body>


	<ul>
	
		<li>
			<a href="#">AnaSayfa</a>
		</li>
		
		<li>
			<a href="#">Hakkımızda</a>
		</li>
		
		<li>
			<a href="#">Kurslar</a>
			<ul class="hidden">
				<li>
					<a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a>
				</li>
				<li>
					<a href="#">Web Programlama Eğitimi : Asp.Net MVC</a>
				</li>
				<li>
					<a href="#">C# Programlama Dili Eğitimi</a>
				</li>
			</ul>
		</li>
		
		<li>
			<a href="#">Makale</a>
		</li>
		
		<li>
			<a href="#">İletişim</a>
		</li>

	</ul>


</body>

</html>
