<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Transition - Geçiş Efektleri </title>

	<style>
		/* webkit : google chrome için
		 	moz :mozilla için
		  o : opera için 
	 
		*/

		.card {
			width: 150px;
			height: 150px;
			background: blue;
			-webkit-transition: width 1s, height 1s, background 2s;
			-moz-transition: width 1s, height 1s, background 2s;
			-o-transition: width 1s, height 1s, background 2s;
			transition-delay: 1s;
			margin-bottom: 10px;

		}

		.card:hover {
			width: 250px;
			height: 250px;
			background: red;


		}

		#card1 {

			transition-timing-function: ease;

		}


		#card2 {

			transition-timing-function: linear;
		}

		#card3 {
			transition-timing-function: ease-in;
		}

		#card4 {

			transition-timing-function: ease-out;
		}

		#card5 {

			transition-timing-function: ease-in-out;
		}

	</style>


	<div id="card1" class="card"></div>
	<div id="card2" class="card"></div>
	<div id="card3" class="card"></div>
	<div id="card4" class="card"></div>
	<div id="card5" class="card"></div>




</head>

<body>

</body>

</html>
